### Media

+ option
    * type
        - str || obj
    * feature
    * mixin
    * overlap


giving up the world to make the world.

I doubt anyone calls by your first name with a killer last name like McKegg. Now we have that established I have a serious favor to ask from you McKegg. I've created and am currently finishing this crazy idea which started as a stylus button mixin and morphed into a stylus framework? Its audacious and quickly becoming ludicus. When 